spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=armadillo
spring.datasource.password=arm@d1llo123
spring.datasource.useSSL=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none